<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/handleRoot"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/bg_handle"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic"
        android:contentDescription="@string/cd_record"/>
</FrameLayout>